// 变量、类====
@text-color: #f7fcfe;
@link-color: #f4e871;

@nav-font-size: 1em;
@nav-icon-size: 2em;

@info-bg-color: #0cbc9d;
@skill-bg-color: #1c9ad5;
@exp-bg-color: #00c3bb;
@works-bg-color: #b794b7;
@about-bg-color: #e49871;

@table-border: 1px solid @text-color;

.nav-icon() {
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.fa-icon() {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
}

.transition(@duration: .5s) {
    -webkit-transition: all @duration;
    transition: all @duration;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../font/fontawesome-webfont.eot?v=3.2.1');
    src: url('../font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),
    url('../font/fontawesome-webfont.woff?v=3.2.1') format('woff'),
    url('../font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'),
    url('../font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
}

@font-face {
    font-family: "iconfont";
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}