<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title></title>
	</head>

	<style type="text/css">
		html,
		body,
		div,
		span {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		body {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			font-family: arial;
			font-size: 20px;
			color: #efefef;
			background: url(img/bg.jpg) no-repeat center;
			background-size: cover;
		}
		#text img {
			width: 75%;
		}
		#time {
		    letter-spacing: 5px;
		    text-shadow: 0 0 10px #FFFBF7;
		}

		#time span {
		    display: inline-block;
			padding-right: 5px;
			color: #C7254E;
			font-size: 24px;
			letter-spacing: 0;
		}
	</style>

	<body>
		<p id="text">
			<img src="img/text.png" />
		</p>
		<p id="time">
			<span></span>d
			<!--<img src="img/d.png" />-->
			<span></span>h
			<!--<img src="img/h.png" />-->
			<span></span>m
			<!--<img src="img/m.png" />-->
			<span></span>s
			<!--<img src="img/s.png" />-->
		</p>
	</body>
	<script type="text/javascript">
		var start = new Date("2015-6-25 18:00:00"),
			fill = document.querySelectorAll("#time span"),
			tid = setInterval("count()", 1000);
		count();

		function count() {
			var now = new Date(),
				diff = now - start,
				day = Math.floor(diff / (24 * 3600 * 1000)),
				t1 = diff % (24 * 3600 * 1000),
				hour = Math.floor(t1 / (3600 * 1000)),
				t2 = t1 % (3600 * 1000),
				min = Math.floor(t2 / (60 * 1000)),
				t3 = t2 % (60 * 1000),
				sec = Math.round(t3 / 1000);
			if (sec < 10) {
				sec = "0" + sec;
			}
			fill[0].innerHTML = day;
			fill[1].innerHTML = hour;
			fill[2].innerHTML = min;
			fill[3].innerHTML = sec;
		}
		document.body.style.height = window.innerHeight + "px";
		document.body.style.width = window.innerWidth + "px";
	</script>

</html>