/*
 * 全局
 */
* {
    .box-sizing(border-box);
}
*:before,
*:after {
    .box-sizing(border-box);
}

html {
    font-family: @font-family-base;
    font-size: @font-size-base;
}

body {
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg-color;
}

a {
    display: block;

    &:hover,
    &:visited,
    &:link {
        text-decoration: none;
    }
}

ul {
    list-style: none;
}

@font-face {
    font-family: @icon-font-name;
    src: url('@{icon-font-path}fontawesome-webfont.eot?v=3.2.1');
    src: url('@{icon-font-path}fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('@{icon-font-path}fontawesome-webfont.woff?v=3.2.1') format('woff'), url('@{icon-font-path}fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('@{icon-font-path}fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
}

/*
 * 文字排版
 */
h1, h2, h3, h4, h5, h6 {
    small {
        font-weight: normal;
        line-height: 1;
        color: lighten(@text-color, 15%);
    }
}

h1, h2, h3 {
    small {
        font-size: 65%;
    }
}

h4, h5, h6 {
    small {
        font-size: 75%;
    }
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

small {
    font-size: 1.2 * @font-size-base;
}

/*
 * 表单，多引自bootstrap
 */
input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    // Chrome 与 Firefox 对fieldsets设置了 `min-width: min-content;`，
    // 因此要重新修正他们的表现
    min-width: 0;
    &[disabled] {
        background-color: @input-bg-color-disabled;
    }
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    font-size: (@font-size-base * 1.5);
    line-height: inherit;
    color: lighten(@text-color, 10%);
    border: 0;
    border-bottom: 1px solid #CCC;
}

label {
    display: inline-block;
    max-width: 100%; // 修正IE8对长内容的表现问题
    margin-bottom: 5px;
}

textarea {
    height: auto;
}

input {
    background-color: @input-bg-color;
    border: 1px solid @input-border-color;

    &:focus {
        border-color: @input-border-color-focus;
    }

    &[disabled],
    &[readonly] {
        background-color: @input-bg-color-disabled;
    }
}