html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, input, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

//==== 不同浏览器下的表现一致性，多取自bootstrap

// 覆盖normalize中的content-box问题
input[type="search"] {
    .box-sizing(border-box);
    -webkit-appearance: none;
}

// 调整radio与checkbox的位置
input[type="radio"],
input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9; // IE8-9
    line-height: normal;
    // IE7-8
    border: none;
    background: none;
}

// 调整file的高度，匹配input的高度
input[type="file"] {
    display: block;
    padding: 0;
    border: none;
    background: none;
}

// 调整range的表现，使其与一般控件一致
input[type="range"] {
    display: block;
    width: 100%;
}

// 调整multiple与size的高度
select[multiple],
select[size] {
    height: auto;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    outline: thin dotted;
    // WebKit
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}