// == 项目名称
@site-name: "Anginwei.github.io";

// == 配色方案
@color1: #0CBC9D;
@color2:  #1C9AD5;

// == 背景色
@body-bg-color: #fff;
// == 文本色
@text-color: #444;

// == 文字排版
@font-family-base: "microsoft yahei", simhei, simsun, arial;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-size-base: 10px;

@font-size-h1: 3.6 * @font-size-base; // ~36px
@font-size-h2: 3.0 * @font-size-base; // ~30px
@font-size-h3: 2.4 * @font-size-base; // ~24px
@font-size-h4: 1.8 * @font-size-base; // ~18px
@font-size-h5: 1.4 * @font-size-base; // ~14px
@font-size-h6: 1.2 * @font-size-base; // ~12px

@line-height-base: 1.5;

// == 表单
@input-bg-color: #FDFDFD;
@input-bg-color-disabled: darken(@input-bg-color, 5%);
@input-border-color: #CCC;
@input-border-color-focus: @color1;

// == 图标
@icon-font-path: "/@{site-name}/font/";
@icon-font-name: "FontAwesome";

// == 栅格
@grid-columns: 12;
@grid-gutter-width: 30px; // 左右分别填充一半

@container-tablet: (720px + @grid-gutter-width);
@container-sm: @container-tablet;
@container-desktop: (940px + @grid-gutter-width);
@container-md: @container-desktop;
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;

// == 媒介查询断点
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);